{
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode/.cache",
    "cmake.configureOnOpen": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "c_cpp_properties.json": "jsonc"
    },
    "python.languageServer": "None"
}
